item.makersIngot.name=Makers Ingot
item.makersMineral.name=Makers Mineral
item.makersThrowable.name=Maker Bomb
item.makersAxe.name=Makers Axe
item.makersPickaxe.name=Makers Pickaxe
item.makersShovel.name=Makers Shovel
item.makersHoe.name=Makers Hoe
item.makersSword.name=Makers Sword
item.makersHelmet.name=Makers Helmet
item.makersChestplate.name=Makers Chestplate
item.makersLeggings.name=Makers Leggings
item.makersBoots.name=Makers Boots
item.tpMakers.name=Teleport to Makers World
item.tpHome.name=Teleport to Home World
tile.makersOre.name=Makers Ore
tile.makersBlock.name=Makers Block

tile.superSpecialBlock.name=The Super Special Block
